{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website - DevOps assignment",
  "scripts": {
    "lint:html": "htmlhint \"src/**/*.html\"",
    "lint:css": "stylelint \"styles/**/*.css\"",
    "lint": "npm run lint:html && npm run lint:css"
  },
  "devDependencies": {
    "htmlhint": "^1.7.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
